# godesii-services

./: .gitignore  GoDesii_API_Collection.postman_collection.json  README.md  build.gradle  end_to_end_order_flow.md  restaurant_analytics_analysis.md  settings.gradle
.github/workflows/: deploy-qa.yml  deploy.yml
database/: README.md  TablesScript
docs/: API_COMPLETE_DOCUMENTATION.md  CART_API_DOCUMENTATION.md  README.md
src/main/java/com/godesii/godesii_services/: GodesiiServicesApplication.java
src/main/java/com/godesii/godesii_services/common/: APIError.java  APIResponse.java  DatabaseHelper.java  FoodCategory.java
src/main/java/com/godesii/godesii_services/config/: AppConfig.java  AuditConfig.java  CartConfig.java  CategoryInitializer.java  FirebaseConfig.java  FoodSearchAnalysisConfigurer.java  GooglePayConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  LocationConfig.java  OpenApiConfig.java  OrderConfig.java  RazorpayConfig.java  S3Config.java  S3Service.java  SearchConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  UserPrincipal.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/godesii/godesii_services/config/service/: AppServiceConfig.java
src/main/java/com/godesii/godesii_services/config/twilio/: SmsRequest.java  TwilioConfig.java  TwilioInitializer.java  TwilioSmsSenderService.java  TwilioSmsSenderServiceImpl.java
src/main/java/com/godesii/godesii_services/constant/: GoDesiiConstant.java
src/main/java/com/godesii/godesii_services/controller/: AuthController.java  AuthService.java  AwsBucketController.java  FcmTokenController.java  FoodController.java  LocationController.java  LoginPayload.java
src/main/java/com/godesii/godesii_services/controller/auth/: AuthController.java  RegistrationController.java  ShippingAddressController.java  UserController.java  UserProfileController.java
src/main/java/com/godesii/godesii_services/controller/delivery/: DeliveryController.java  DeliveryNotificationController.java
src/main/java/com/godesii/godesii_services/controller/oauth2/: AuthController.java  UserController.java
src/main/java/com/godesii/godesii_services/controller/order/: CartController.java  CartItemController.java  OrderController.java  OrderItemController.java  OrderNotificationController.java
src/main/java/com/godesii/godesii_services/controller/restaurant/: CategoryController.java  FoodCertificateController.java  MenuController.java  MenuItemController.java  NutritionalInfoController.java  RestaurantAnalyticsController.java  RestaurantController.java  ResturantController.java  ReviewController.java
src/main/java/com/godesii/godesii_services/controller/search/: SearchController.java
src/main/java/com/godesii/godesii_services/dto/: AddToCartRequest.java  CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CategoryRequest.java  DashboardStatsDto.java  DeliveryNotification.java  DeliveryPartnerProfileResponse.java  DeliveryPartnerRegistrationRequest.java  FcmTokenRequest.java  LocationResponse.java  LoginPayload.java  MenuItemRequest.java  MenuItemResponse.java  MenuRequest.java  MobileUserCreationRequest.java  NutritionalInfoRequest.java  OperationalHourRequest.java  OrderAddressRequest.java  OrderConfirmationRequest.java  OrderItemRequest.java  OrderNotification.java  OrderRequest.java  PaymentCallbackRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PriceBreakdown.java  RestaurantMenuItemResponse.java  RestaurantRequest.java  RestaurantSummaryDto.java  ShippingAddressCreateRequest.java  ShippingAddressCreateResponse.java  ShippingAddressRequest.java  ShippingAddressResponse.java  UpdateCartItemRequest.java  UserCreationRequest.java  UserProfileCreateRequest.java  UserProfileCreateResponse.java
src/main/java/com/godesii/godesii_services/dto/analytics/: EarningsChartPoint.java  (+4 more)
src/main/java/com/godesii/godesii_services/entity/: BaseEntity.java  Cart.java  CartItem.java  Order.java  OrderAddress.java  OrderItem.java
src/main/java/com/godesii/godesii_services/exception/: CancellationNotAllowedException.java  CartLockedException.java  CartValidationException.java  CustomException.java  GoDesiException.java  InvalidOrderStateException.java  InvalidStateTransitionException.java  ItemNotAvailableException.java  NoDeliveryPartnerAvailableException.java  OrderPlacementFailedException.java  PaymentFailedException.java  PriceChangedException.java  PriceMismatchException.java  ResourceNotFoundException.java  RestaurantClosedException.java
src/main/java/com/godesii/godesii_services/model/: Error.java
src/main/java/com/godesii/godesii_services/repository/: OrderRepo.java
src/main/java/com/godesii/godesii_services/security/: APIAuthenticationEntryPoint.java  AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2PasswordAuthenticationFailureHandler.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/godesii/godesii_services/service/: AwsBucketService.java  FcmService.java  FcmTokenService.java  FoodCertificateService.java  MenuItemService.java  OrderService.java  ProfileService.java  RestaurantService.java  ReviewService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml  food_synonyms.txt  locations-dev.json  locations-prod.json  locations-qa.json  logback.xml  villsyn-ac142-firebase-adminsdk-fbsvc-43cc3d2ade.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/initialization/: ddl.xml  dml.xml
src/main/resources/db/changelog/migrate/v1.0.0/: ddl.xml  dml.xml
src/main/resources/db/changelog/migrate/v2.0.0/: ddl.xml
src/test/java/com/godesii/godesii_services/: GodesiiServicesApplicationTests.java
src/test/java/com/godesii/godesii_services/service/: CategoryServiceTest.java  FoodCertificateServiceTest.java  MenuItemServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java
uml/: Digram
(+175 files in other folders)
