plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.godesii'
version = '0.0.1-SNAPSHOT'
description = 'Services '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-java-sdk:1.12.797'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// Source: https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation 'org.liquibase:liquibase-core:5.0.1'
    liquibaseRuntime 'org.liquibase:liquibase-core:5.0.1'
    liquibaseRuntime 'com.mysql:mysql-connector-j'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    implementation "com.twilio.sdk:twilio:11.0.0"

    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    // Hibernate Search with Lucene (embedded full-text search)
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'
}


configurations {
    liquibaseRuntime.extendsFrom runtimeClasspath
}

// ============================================================
//  Liquibase Configuration — Dynamic Version Discovery
// ============================================================

def dbUrl = System.getenv("MASTER_DB_URL") ?: 'jdbc:mysql://localhost:3306/godesii_dev'
def dbUser = System.getenv("MASTER_DB_USER") ?: 'root'
def dbPass = System.getenv("MASTER_DB_PASS") ?: 'sjain@123'
def dbDriver = 'com.mysql.cj.jdbc.Driver'
def reportDir = "${layout.buildDirectory.get().asFile}/report/liquibase"
def changelogBase = "src/main/resources/db/changelog"

// Dynamically discover all version folders under migrate/
def migrateDir = file("${changelogBase}/migrate")
def versionDirs = migrateDir.exists() ? migrateDir.listFiles({ it.isDirectory() } as FileFilter)?.toSorted { a, b -> a.name <=> b.name } ?: [] : []

logger.lifecycle("Liquibase: discovered ${versionDirs.size()} migration version(s): ${versionDirs*.name}")

liquibase {
    activities {

        // --- Initialization DDL ---
        initDdl {
            changelogFile "${changelogBase}/initialization/ddl.xml"
            url dbUrl
            username dbUser
            password dbPass
            driver dbDriver
            outputFile "${reportDir}/initialization/ddl.sql"
            logLevel 'info'
        }

        // --- Initialization DML ---
        initDml {
            changelogFile "${changelogBase}/initialization/dml.xml"
            url dbUrl
            username dbUser
            password dbPass
            driver dbDriver
            outputFile "${reportDir}/initialization/dml.sql"
            logLevel 'info'
        }

        // --- Master (full — all changelogs combined) ---
        master {
            changelogFile "${changelogBase}/db.changelog-master.xml"
            url dbUrl
            username dbUser
            password dbPass
            driver dbDriver
            outputFile "${reportDir}/master_update.sql"
            logLevel 'info'
            logFile "${reportDir}/liquibase.log"
        }
    }
}

// Dynamically register Liquibase activities for each discovered version
versionDirs.each { versionDir ->
    def ver = versionDir.name                                   // e.g. "v1.0.0"
    def safeVer = ver.replaceAll('[^a-zA-Z0-9]', '')            // e.g. "v100"

    ['ddl', 'dml'].each { type ->
        def xmlFile = file("${changelogBase}/migrate/${ver}/${type}.xml")
        if (xmlFile.exists()) {
            def activityName = "migrate_${safeVer}_${type}"
            liquibase.activities.register(activityName) {
                changelogFile "${changelogBase}/migrate/${ver}/${type}.xml"
                url dbUrl
                username dbUser
                password dbPass
                driver dbDriver
                outputFile "${reportDir}/migrate/${ver}/${type}.sql"
                logLevel 'info'
            }
        }
    }
}

// ============================================================
//  Helper: strips Liquibase metadata from a SQL file
// ============================================================

def cleanSqlFile(File sqlFile) {
    if (sqlFile.exists()) {
        def cleanLines = sqlFile.readLines().findAll { line ->
            def upper = line.toUpperCase()
            !(upper.contains("DATABASECHANGELOG") ||
                    upper.contains("LOCK") ||
                    line.startsWith("--"))
        }
        sqlFile.text = cleanLines.join("\n").trim()
        println "  ✓ Cleaned: ${sqlFile.absolutePath}"
    } else {
        println "  ⚠ Skipped (not found): ${sqlFile.absolutePath}"
    }
}

// ============================================================
//  Static tasks: Initialization
// ============================================================

tasks.register('generateInitDdlSql') {
    group = 'liquibase'
    description = 'Generate initialization DDL SQL'
    dependsOn 'updateSql'
    doLast { cleanSqlFile(file("${reportDir}/initialization/ddl.sql")) }
}

tasks.register('generateInitDmlSql') {
    group = 'liquibase'
    description = 'Generate initialization DML SQL'
    dependsOn 'updateSql'
    doLast { cleanSqlFile(file("${reportDir}/initialization/dml.sql")) }
}

// ============================================================
//  Dynamic tasks: one per migration version
// ============================================================

versionDirs.each { versionDir ->
    def ver = versionDir.name
    def safeVer = ver.replaceAll('[^a-zA-Z0-9]', '')
    def capitalVer = safeVer.capitalize()                       // e.g. "V100"

    ['ddl', 'dml'].each { type ->
        def xmlFile = file("${changelogBase}/migrate/${ver}/${type}.xml")
        if (xmlFile.exists()) {
            def taskName = "generateMigrate${capitalVer}${type.capitalize()}Sql"
            tasks.register(taskName) {
                group = 'liquibase'
                description = "Generate migration ${ver} ${type.toUpperCase()} SQL"
                dependsOn 'updateSql'
                doLast { cleanSqlFile(file("${reportDir}/migrate/${ver}/${type}.sql")) }
            }
        }
    }
}

// ============================================================
//  Aggregate task: generates ALL SQL files at once
//    ./gradlew generateAllSql
// ============================================================

tasks.register('generateAllSql') {
    group = 'liquibase'
    description = 'Generate all SQL files (initialization + all migration versions)'
    dependsOn 'updateSql'

    doLast {
        println "\n=== Generating All Liquibase SQL ==="

        // Initialization
        cleanSqlFile(file("${reportDir}/initialization/ddl.sql"))
        cleanSqlFile(file("${reportDir}/initialization/dml.sql"))

        // All migration versions (dynamic)
        versionDirs.each { versionDir ->
            def ver = versionDir.name
            ['ddl', 'dml'].each { type ->
                cleanSqlFile(file("${reportDir}/migrate/${ver}/${type}.sql"))
            }
        }

        // Master combined
        cleanSqlFile(file("${reportDir}/master_update.sql"))

        println "=== Done ===\n"
    }
}

/**
 * Legacy task — kept for backward compatibility.
 */
tasks.register('generateMigrationScript') {
    group = 'liquibase'
    description = 'Generate and clean master SQL (legacy)'
    dependsOn 'updateSql'
    doLast { cleanSqlFile(file("${reportDir}/master_update.sql")) }
}

tasks.named('test') {
    useJUnitPlatform()
}

